# rokid-skill-sdk

java/skill-kit/: pom.xml
java/skill-kit/protocol/: pom.xml
java/skill-kit/protocol/src/main/java/com/rokid/skill/protocol/: EventContent.java  IntentContent.java  RokidConstant.java  RokidContext.java  RokidRequest.java  RokidResponse.java
java/skill-kit/protocol/src/main/java/com/rokid/skill/protocol/request/: EventContent.java  IntentContent.java
java/skill-kit/protocol/src/main/java/com/rokid/skill/protocol/response/: ConfirmDirective.java  Directive.java  MediaDirective.java  PickupDirective.java  SoundDirective.java  VoiceDirective.java
java/skill-kit/rokid-dispatcher/: README.md  pom.xml
java/skill-kit/rokid-dispatcher/src/main/java/com/rokid/skill/dispatcher/: AllowConcurrentEvents.java  ConvertUtil.java  RokidBus.java  RokidDefaultIntentHandler.java  RokidDispatcher.java  RokidRequestListener.java  RokidSubscribe.java  RokidSubscriber.java  RokidSubscriberRegistry.java  SubscriberExceptionContext.java  SubscriberExceptionHandler.java  UnknownRequestHandler.java
java/skill-kit/rokid-skill-spring-boot-starter/: pom.xml
java/skill-kit/rokid-skill-spring-boot-starter/src/main/java/com/rokid/springboot/autoconfigure/skill/dispathcer/: AnnotationRokidRequestHandlerDiscoverer.java  RokidRequestController.java  RokidRequestHandler.java  RokidSkillAutoConfiguration.java
