<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rokid.skill</groupId>
  <artifactId>skill-kit</artifactId>
  <version>0.0.3.BETA-SNAPSHOT</version>
  <modules>
    <module>protocol</module>
    <module>rokid-dispatcher</module>
    <module>rokid-skill-spring-boot-starter</module>
  </modules>
  <packaging>pom</packaging>

  <name>skill-kit</name>
  <description>use this kit easy to developer skill</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <guava.version>20.0</guava.version>
    <gson.version>2.8.1</gson.version>
    <jsr305.version>3.0.2</jsr305.version>
    <lombok.version>1.16.16</lombok.version>
    <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.rokid.skill</groupId>
        <artifactId>protocol</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.rokid.skill</groupId>
        <artifactId>rokid-dispatcher</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <gitFlowConfig>
            <productionBranch>master</productionBranch>
            <developmentBranch>developer</developmentBranch>
            <featureBranchPrefix>feature/</featureBranchPrefix>
            <releaseBranchPrefix>release/</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
            <supportBranchPrefix>support/</supportBranchPrefix>
            <origin>origin</origin>
          </gitFlowConfig>
          <allowSnapshots>true</allowSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>